MainUI/Wpf3DPrint/MainWindow.xaml

<Window x:Class="Wpf3DPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3DPrint"
        xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="3DLT" Height="686" Width="1043" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.Row="0" FontSize="15" Height="25" Name="MenuMain">
            <MenuItem Header="文件" HorizontalAlignment="Right" Width="48">
                <MenuItem x:Name="menuOpenFile" Header="打开..." Click="buttonOpen_Click"></MenuItem>
                <MenuItem x:Name="menuSaveAs" Header="实体另存为..." Click="buttonSaveAs_Click"></MenuItem>
                <MenuItem x:Name="menuOpenSlice" Header="导入切片..." Click="buttonOpenSlice_Click"></MenuItem>
                <MenuItem Header="导出">
                    <MenuItem x:Name="menuSaveSlice" Header="导出SLC文件..." Click="buttonSaveSlice_Click"></MenuItem>
                    <MenuItem x:Name="menuSaveDxfSlice" Header="导出DXF文件..." Click="buttonSaveDxf_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuCloseFile" Header="关闭" Click="buttonClose_Click"></MenuItem>
                <MenuItem x:Name="menuQuit" Header="退出" Click="buttonQuit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="编辑" Width="48">
                <MenuItem x:Name="menuUndo" Header="撤销" IsEnabled="False" Click="menuUndo_Click"></MenuItem>
                <MenuItem x:Name="menuUnselect" Header="取消选择" Click="menuUnselect_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="图形" Width="48">
                <MenuItem x:Name="menuEntityProp" Header="实体属性..." Click="menuEntityProp_Click"></MenuItem>
                <MenuItem Header="图形旋转..." x:Name="menuRotate" Click="menuRotate_Click"></MenuItem>
                <MenuItem Header="图形平移..." x:Name="menuMove" Click="menuMove_Click"></MenuItem>
                <MenuItem x:Name="menuEntityAdd" Header="添加实体..." Click="menuEntityAdd_Click"></MenuItem>
                <MenuItem x:Name="menuEntityEdit" Header="图形编辑..." Click="menuEntityEdit_Click"></MenuItem>
                <MenuItem x:Name="menuEntityMerge" Header="图形合并" Click="menuEntityMerge_Click"></MenuItem>
                <MenuItem Header="图形最低点z轴置零" x:Name="menuBase0" Click="menuBase0_Click"></MenuItem>
                <MenuItem Header="图形xy轴几何中心置零" x:Name="menuBase0xy" Click="menuBase0xy_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="分层" Width="48">
                <MenuItem x:Name="menuSlice" Header="实体分层..." Click="buttonSlice_Click"></MenuItem>
                <MenuItem x:Name="menuRebuild" Header="分层重建..." Click="buttonRebuild_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="视图" Width="48">
                <MenuItem x:Name="menuDisplaySetting" Header="显示设置..." Click="menuDisplaySetting_Click"></MenuItem>
                <MenuItem x:Name="menuDisplay3DView" Header="实体视图" Click="menuDisplay3DView_Click"></MenuItem>
                <MenuItem x:Name="menuDisplaySliceView" Header="切片视图" Click="menuDisplaySliceView_Click"></MenuItem>
                <MenuItem x:Name="menuDisplayRebuildView" Header="重建视图" Click="menuDisplayRebuildView_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助" Width="48">
                <MenuItem x:Name="menuAbout" Header="关于..." Click="menuAbout_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Name="ToolBarOper">
                    <Button ToolTip="打开实体" x:Name="ButtonOpen" Click="buttonOpen_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Open.ico" Width="16"></Image>
                            <TextBlock Margin="5,0,0,0">打开</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="导入切片" x:Name="ButtonImport" Click="buttonOpenSlice_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Import.png" Width="16"></Image>
                            <TextBlock Margin="5,0,0,0">导入切片</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="切片" x:Name="ButtonSlice" Click="buttonSlice_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Slice.ico" Width="16"></Image>
                            <TextBlock Margin="5,0,0,0">切片</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="旋转" x:Name="ButtonRotate" Click="menuRotate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Rotate.png" Width="16"></Image>
                            <TextBlock Margin="5,0,0,0">旋转</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="平移" x:Name="ButtonMove" Click="menuMove_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Move.png" Width="16"></Image>
                            <TextBlock Margin="5,0,0,0">平移</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="重建" x:Name="ButtonRebuild" Click="buttonRebuild_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/SaveSlice.ico" Width="16"></Image>
                            <TextBlock Margin="5,0,0,0">重建</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="关闭当前文件" x:Name="ButtonClose" Click="buttonClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Close.png" Width="16"></Image>
                            <TextBlock Margin="5,0,0,0">关闭</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Name="ToolBarReset">
                    <Button x:Name="ButtonBase0" ToolTip="最低点置0" Click="menuBase0_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Base0.png" Width="16"></Image>
                            <TextBlock Margin="5,0,0,0">最低点置零</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonBase0xy" ToolTip="xy平面几何中心置零" Click="menuBase0xy_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Base0xy.png" Width="16"></Image>
                            <TextBlock Margin="5,0,0,0">xy中心置零</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid x:Name="GridView" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                    <ColumnDefinition x:Name="columnTree" Width="0*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition x:Name="column3D" Width="100*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition x:Name="column2D" Width="0*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical" Width="32">
                        <ToolBar>
                            <ToggleButton x:Name="ButtonSelect" ToolTip="选择" Click="ButtonSelect_Click" Checked="ButtonSelect_Checked">
                                <Image Source="images/Select.png" Width="24"></Image>
                            </ToggleButton>
                            <ToggleButton x:Name="ButtonPan" ToolTip="平移" Click="ButtonPan_Click" Checked="ButtonPan_Checked">
                                <Image Source="images/Move.png" Width="24"></Image>
                            </ToggleButton>
                            <ToggleButton x:Name="ButtonRoll" ToolTip="旋转" IsChecked="True" Click="ButtonRoll_Click" Checked="ButtonRoll_Checked">
                                <Image Source="images/Roll.png" Width="24"></Image>
                            </ToggleButton>
                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>
                <Grid Grid.Column="1">
                    <TreeView x:Name="TreeViewSlice">
                        <TreeView.Resources>
                            <ResourceDictionary Source="Themes/TreeView.xaml"></ResourceDictionary>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
                <GridSplitter x:Name="treeViewSplitter" Width="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                    <Grid x:Name="GridScene" Background="AliceBlue" SizeChanged="GridScene_SizeChanged" MouseLeftButtonDown="GridScene_MouseLeftButtonDown" MouseLeftButtonUp="GridScene_MouseLeftButtonUp" MouseMove="GridScene_MouseMove" MouseLeave="GridScene_MouseLeave" MouseWheel="GridScene_MouseWheel" MouseUp="GridScene_MouseUp" Cursor="Arrow">
                        <Button x:Name="buttonCloseScene" Content="x" VerticalAlignment="Top" Background="#FFFF8C8C" HorizontalAlignment="Right" Width="18" Click="buttonCloseScene_Click"/>
                    </Grid>
                </Border>
                <GridSplitter x:Name="sliceSplitter" Width="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True"/>
                <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                    <Grid x:Name="GridSlice">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="columnSlice2D" Width="0*"/>
                            <ColumnDefinition x:Name="columnSlice3D" Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="GridSlice2D" Background="White" Grid.Column="0">
                            <WindowsFormsHost Margin="0,0,0,0" Panel.ZIndex="-1">
                                <WinForms:Panel x:Name="PanelSlice" BackColor="White" Resize="PanelSlice_Resize" Margin="50,50,50,50" Paint="PanelSlice_Paint"></WinForms:Panel>
                            </WindowsFormsHost>
                        </Grid>
                        <Grid x:Name="GridSlice3D" Grid.Column="1" SizeChanged="GridScene_SizeChanged" MouseLeftButtonDown="GridScene_MouseLeftButtonDown" MouseLeftButtonUp="GridScene_MouseLeftButtonUp" MouseMove="GridScene_MouseMove" MouseLeave="GridScene_MouseLeave" MouseWheel="GridScene_MouseWheel">
                            <Button x:Name="buttonCloseSlice3D" Content="x" VerticalAlignment="Top" Background="#FFFF8C8C" HorizontalAlignment="Right" Width="18" Click="buttonCloseSlice3D_Click"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" x:Name="GridStatus" Background="#FFEEEEEE">
            <Label x:Name="labelStatus" Content="状态"/>
        </Grid>
    </Grid>
</Window>
