MainUI/Wpf3DPrint/MainWindow.xaml

<Window x:Class="Wpf3DPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3DPrint"
        xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="686" Width="1043" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.Row="0" FontSize="15" Height="25">
            <MenuItem Header="文件" HorizontalAlignment="Right" Width="48">
                <MenuItem x:Name="menuOpenFile" Header="打开..." Click="buttonOpen_Click"></MenuItem>
                <MenuItem x:Name="menuSaveAs" Header="保存实体..." Click="buttonSaveAs_Click"></MenuItem>
                <MenuItem x:Name="menuOpenSlice" Header="导入切片..." Click="buttonOpenSlice_Click"></MenuItem>
                <MenuItem x:Name="menuSaveSlice" Header="导出切片..." Click="buttonSave_Click"></MenuItem>
                <MenuItem x:Name="menuDxfSlice" Header="导出切片到RP..." Click="buttonSaveDxf_Click"></MenuItem>
                <MenuItem x:Name="menuCloseFile" Header="关闭" Click="buttonClose_Click"></MenuItem>
                <MenuItem x:Name="menuQuit" Header="退出" Click="buttonQuit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="编辑" Width="48">
                <MenuItem Header="撤销"></MenuItem>
                <MenuItem Header="重做"></MenuItem>
                <MenuItem Header="复制"></MenuItem>
                <MenuItem Header="粘贴"></MenuItem>
                <MenuItem Header="剪切"></MenuItem>
                <MenuItem Header="对齐">
                    <MenuItem Header="几何中心对齐"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="图形" Width="48">
                <MenuItem x:Name="menuEntityProp" Header="实体属性..." Click="menuEntityProp_Click"></MenuItem>
                <MenuItem Header="图形变换">
                    <MenuItem Header="旋转..." x:Name="menuRotate" Click="menuRotate_Click"></MenuItem>
                    <MenuItem Header="平移..." x:Name="menuPan" Click="menuPan_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="图形编辑">
                    <MenuItem Header="图形最低点z轴置零" x:Name="menuBase0" Click="menuBase0_Click"></MenuItem>
                    <MenuItem Header="图形xy轴几何中心置零" x:Name="menuBase0xy" Click="menuBase0xy_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuEntityEdit" Header="新增图形..." Click="menuEntityEdit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="3D" Width="48">
                <MenuItem x:Name="menuSlice" Header="3D分层..." Click="buttonSlice_Click"></MenuItem>
                <MenuItem x:Name="menuRebuild" Header="3D重建..." Click="buttonRebuild_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="视图" Width="48">
                <MenuItem x:Name="menuDisplaySetting" Header="显示设置..." Click="menuDisplaySetting_Click"></MenuItem>
                <MenuItem Header="重置坐标"></MenuItem>
                <MenuItem Header="层叠"></MenuItem>
                <MenuItem Header="水平平铺"></MenuItem>
                <MenuItem Header="垂直平铺"></MenuItem>
                <MenuItem Header="排列"></MenuItem>
                <MenuItem Header="显示"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助" Width="48">
                <MenuItem x:Name="menuAbout" Header="关于..." Click="menuAbout_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button ToolTip="打开实体" x:Name="ButtonOpen" Click="buttonOpen_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Open.ico" Width="16"></Image>
                            <TextBlock Margin="5,0,0,0">打开</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="导入切片" x:Name="ButtonImport" Click="buttonOpenSlice_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Import.png" Width="16"></Image>
                            <TextBlock Margin="5,0,0,0">导入切片</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="切片" x:Name="ButtonSlice" Click="buttonSlice_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Slice.ico" Width="16"></Image>
                            <TextBlock Margin="5,0,0,0">切片</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="导出到RP" x:Name="exportRp" Click="buttonSaveDxf_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/RP.ico" Width="16"></Image>
                            <TextBlock Margin="5,0,0,0">导出到RP</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="旋转" x:Name="ButtonRotate" Click="menuRotate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Rotate.png" Width="16"></Image>
                            <TextBlock Margin="5,0,0,0">旋转</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="平移" x:Name="ButtonMove" Click="menuPan_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Move.png" Width="16"></Image>
                            <TextBlock Margin="5,0,0,0">平移</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="重建" x:Name="ButtonRebuild" Click="buttonRebuild_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/SaveSlice.ico" Width="16"></Image>
                            <TextBlock Margin="5,0,0,0">重建</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="关闭当前文件" x:Name="ButtonClose" Click="buttonClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Close.png" Width="16"></Image>
                            <TextBlock Margin="5,0,0,0">关闭</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button x:Name="ButtonBase0" ToolTip="最低点置0" Click="menuBase0_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Base0.png" Width="16"></Image>
                            <TextBlock Margin="5,0,0,0">最低点置零</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ButtonBase0xy" ToolTip="xy平面几何中心置零" Click="menuBase0xy_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Base0xy.png" Width="16"></Image>
                            <TextBlock Margin="5,0,0,0">xy中心置零</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <Ribbon x:Name="ribbonMenu" Grid.Row="1" Loaded="ribbonMenu_Loaded" Visibility="Collapsed">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="images/Help.ico"></RibbonButton>
            </Ribbon.HelpPaneContent>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="设置..." ImageSource="images/Option.ico"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="退出" ImageSource="images/Exit.ico" Click="buttonQuit_Click"></RibbonApplicationMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="文件">
                <RibbonGroup Header="打开文件" LargeImageSource="images/Open.ico">
                    <RibbonButton Label="打开实体"  LargeImageSource="images/Open.ico" Click="buttonOpen_Click"></RibbonButton>
                    <RibbonButton Label="打开切片" LargeImageSource="images/OpenSlice.ico" Click="buttonOpenSlice_Click"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="切片">
                    <RibbonButton Label="切片" LargeImageSource="images/Slice.ico" Click="buttonSlice_Click"></RibbonButton>
                    <RibbonCheckBox Label="在定位面处切片" x:Name="checkBoxSliceInPlane" IsChecked="True"></RibbonCheckBox>
                    <RibbonTextBox x:Name="textBoxSliceThick" Label="层厚" Text="1"></RibbonTextBox>
                </RibbonGroup>
                <RibbonGroup Header="保存文件">
                    <RibbonButton Label="保存切片" LargeImageSource="images/SaveSlice.ico" Click="buttonSave_Click"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="关闭文件">
                    <RibbonButton Label="关闭文件" LargeImageSource="images/CloseFile.ico" Click="buttonClose_Click"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="观察">
                <RibbonGroup Header="三维视图">
                    <RibbonCheckBox Label="实体半透明" IsChecked="True"></RibbonCheckBox>
                    <RibbonCheckBox Label="显示包围线框" IsChecked="False"></RibbonCheckBox>
                    <RibbonTextBox x:Name="textBoxXRange" Label="X范围"></RibbonTextBox>
                    <RibbonTextBox x:Name="textBoxYRange" Label="Y范围"></RibbonTextBox>
                    <RibbonTextBox x:Name="textBoxZRange" Label="Z范围"></RibbonTextBox>
                </RibbonGroup>
                <RibbonGroup Header="二维视图">
                    <RibbonComboBox Label="查看切片" IsEditable="False">
                        <RibbonGallery x:Name="comboBoxSliceNumber" MaxColumnCount="1" SelectedValuePath="Content" SelectionChanged="comboBoxSliceNumber_SelectionChanged">
                            <RibbonGalleryCategory x:Name="comboBoxSliceList"></RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="编辑">
                <RibbonGroup Header="旋转操作">
                    <RibbonButton Label="旋转" LargeImageSource="images/Rotate.png"></RibbonButton>
                    <RibbonCheckBox Label="逆时针旋转" IsChecked="True"></RibbonCheckBox>
                    <RibbonComboBox Label="旋转轴" IsEditable="False">
                        <RibbonGallery SelectedValue="X轴" SelectedValuePath="Content" MaxColumnCount="1">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="X轴"></RibbonGalleryItem>
                                <RibbonGalleryItem Content="Y轴"></RibbonGalleryItem>
                                <RibbonGalleryItem Content="Z轴"></RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
                <RibbonGroup Header="重建">
                    <RibbonButton x:Name="buttonRebuild" Label="重建" LargeImageSource="images/rebuild.png" Click="buttonRebuild_Click"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="工具"></RibbonTab>
            <RibbonTab Header="机器"></RibbonTab>
        </Ribbon>
        <Grid Grid.Row="2">
            <Grid x:Name="GridView" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"></ColumnDefinition>
                    <ColumnDefinition x:Name="columnTree" Width="0*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition x:Name="column3D" Width="100*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition x:Name="column2D" Width="0*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical" Width="32">
                        <ToolBar>
                            <ToggleButton x:Name="ButtonPan" ToolTip="平移" Click="ButtonPan_Click" Checked="ButtonPan_Checked">
                                <Image Source="images/Move.png" Width="24"></Image>
                            </ToggleButton>
                            <ToggleButton x:Name="ButtonRoll" ToolTip="旋转" IsChecked="True" Click="ButtonRoll_Click" Checked="ButtonRoll_Checked">
                                <Image Source="images/Roll.png" Width="24"></Image>
                            </ToggleButton>
                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>
                <Grid Grid.Column="1">
                    <TreeView x:Name="TreeView_Slice">
                        <TreeView.Resources>
                            <ResourceDictionary Source="Themes/TreeView.xaml"></ResourceDictionary>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
                <GridSplitter x:Name="treeViewSplitter" Width="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3">
                    <Grid x:Name="GridScene" Background="AliceBlue" SizeChanged="GridScene_SizeChanged" MouseLeftButtonDown="GridScene_MouseLeftButtonDown" MouseLeftButtonUp="GridScene_MouseLeftButtonUp" MouseMove="GridScene_MouseMove" MouseLeave="GridScene_MouseLeave" MouseWheel="GridScene_MouseWheel"></Grid>
                </Border>
                <GridSplitter x:Name="sliceSplitter" Width="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True"/>
                <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1">
                    <Grid x:Name="GridSlice">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="columnSlice2D" Width="0*"/>
                            <ColumnDefinition x:Name="columnSlice3D" Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="GridSlice2D" Background="White" Grid.Column="0">
                            <WindowsFormsHost Margin="0,0,0,0" Panel.ZIndex="-1">
                                <WinForms:Panel x:Name="PanelSlice" BackColor="White" Paint="PanelSlice_Paint" Resize="PanelSlice_Resize" Margin="50,50,50,50"></WinForms:Panel>
                            </WindowsFormsHost>
                        </Grid>
                        <Grid x:Name="GridSlice3D" Grid.Column="1" SizeChanged="GridScene_SizeChanged" MouseLeftButtonDown="GridScene_MouseLeftButtonDown" MouseLeftButtonUp="GridScene_MouseLeftButtonUp" MouseMove="GridScene_MouseMove" MouseLeave="GridScene_MouseLeave" MouseWheel="GridScene_MouseWheel"></Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" x:Name="GridStatus" Background="#FFEEEEEE">
            <Label x:Name="labelStatus" Content="状态"/>
        </Grid>
    </Grid>
</Window>
