MainUI/Wpf3DPrint/MainWindow.xaml

<Window x:Class="Wpf3DPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3DPrint"
        xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="686" Width="1043" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.Row="0" FontSize="15" Height="25">
            <MenuItem Header="文件" HorizontalAlignment="Right" Width="48">
                <MenuItem Header="新建"></MenuItem>
                <MenuItem x:Name="menuOpenFile" Header="打开..." Click="buttonOpen_Click"></MenuItem>
                <MenuItem Header="导入实体..."></MenuItem>
                <MenuItem Header="保存实体..." Click="MenuItem_Click"></MenuItem>
                <MenuItem x:Name="menuOpenSlice" Header="导入切片..." Click="buttonOpenSlice_Click"></MenuItem>
                <MenuItem x:Name="menuSaveSlice" Header="导出切片..." Click="buttonSave_Click"></MenuItem>
                <MenuItem x:Name="menuCloseFile" Header="关闭" Click="buttonClose_Click"></MenuItem>
                <MenuItem x:Name="menuQuit" Header="退出" Click="buttonQuit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="编辑" Width="48">
                <MenuItem Header="撤销"></MenuItem>
                <MenuItem Header="重复"></MenuItem>
                <MenuItem Header="复制"></MenuItem>
                <MenuItem Header="粘贴"></MenuItem>
                <MenuItem Header="剪切"></MenuItem>
                <MenuItem Header="对齐">
                    <MenuItem Header="几何中心对齐"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="图形" Width="48">
                <MenuItem x:Name="menuEntityProp" Header="实体属性..." Click="menuEntityProp_Click"></MenuItem>
                <MenuItem Header="图形变换">
                    <MenuItem Header="旋转..." x:Name="menuRotate" Click="menuRotate_Click"></MenuItem>
                    <MenuItem Header="平移..." x:Name="menuPan" Click="menuPan_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="menuEntityEdit" Header="图形编辑..." Click="menuMove_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="分层" Width="48">
                <MenuItem x:Name="menuSlice" Header="3D分层..." Click="buttonSlice_Click"></MenuItem>
                <MenuItem x:Name="menuRebuild" Header="3D重建..." Click="buttonRebuild_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="视图" Width="48">
                <MenuItem Header="显示设置"></MenuItem>
                <MenuItem Header="重置坐标"></MenuItem>
                <MenuItem Header="层叠"></MenuItem>
                <MenuItem Header="水平平铺"></MenuItem>
                <MenuItem Header="垂直平铺"></MenuItem>
                <MenuItem Header="排列"></MenuItem>
                <MenuItem Header="显示"></MenuItem>
            </MenuItem>
            <MenuItem Header="窗口" Width="48"></MenuItem>
            <MenuItem Header="帮助" Width="48">
                <MenuItem x:Name="menuAbout" Header="关于..." Click="menuAbout_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Ribbon x:Name="ribbonMenu" Grid.Row="1" Loaded="ribbonMenu_Loaded" Visibility="Collapsed">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="images/Help.ico"></RibbonButton>
            </Ribbon.HelpPaneContent>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="设置..." ImageSource="images/Option.ico"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="退出" ImageSource="images/Exit.ico" Click="buttonQuit_Click"></RibbonApplicationMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="文件">
                <RibbonGroup Header="打开文件" LargeImageSource="images/Open.ico">
                    <RibbonButton Label="打开实体"  LargeImageSource="images/Open.ico" Click="buttonOpen_Click"></RibbonButton>
                    <RibbonButton Label="打开切片" LargeImageSource="images/OpenSlice.ico" Click="buttonOpenSlice_Click"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="切片">
                    <RibbonButton Label="切片" LargeImageSource="images/Slice.ico" Click="buttonSlice_Click"></RibbonButton>
                    <RibbonCheckBox Label="在定位面处切片" x:Name="checkBoxSliceInPlane" IsChecked="True"></RibbonCheckBox>
                    <RibbonTextBox x:Name="textBoxSliceThick" Label="层厚" Text="1"></RibbonTextBox>
                </RibbonGroup>
                <RibbonGroup Header="保存文件">
                    <RibbonButton Label="保存切片" LargeImageSource="images/SaveSlice.ico" Click="buttonSave_Click"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="关闭文件">
                    <RibbonButton Label="关闭文件" LargeImageSource="images/CloseFile.ico" Click="buttonClose_Click"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="观察">
                <RibbonGroup Header="三维视图">
                    <RibbonCheckBox Label="实体半透明" IsChecked="True"></RibbonCheckBox>
                    <RibbonCheckBox Label="显示包围线框" IsChecked="False"></RibbonCheckBox>
                    <RibbonTextBox x:Name="textBoxXRange" Label="X范围"></RibbonTextBox>
                    <RibbonTextBox x:Name="textBoxYRange" Label="Y范围"></RibbonTextBox>
                    <RibbonTextBox x:Name="textBoxZRange" Label="Z范围"></RibbonTextBox>
                </RibbonGroup>
                <RibbonGroup Header="二维视图">
                    <RibbonComboBox Label="查看切片" IsEditable="False">
                        <RibbonGallery x:Name="comboBoxSliceNumber" MaxColumnCount="1" SelectedValuePath="Content" SelectionChanged="comboBoxSliceNumber_SelectionChanged">
                            <RibbonGalleryCategory x:Name="comboBoxSliceList"></RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="编辑">
                <RibbonGroup Header="旋转操作">
                    <RibbonButton Label="旋转" LargeImageSource="images/Rotate.png"></RibbonButton>
                    <RibbonCheckBox Label="逆时针旋转" IsChecked="True"></RibbonCheckBox>
                    <RibbonComboBox Label="旋转轴" IsEditable="False">
                        <RibbonGallery SelectedValue="X轴" SelectedValuePath="Content" MaxColumnCount="1">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="X轴"></RibbonGalleryItem>
                                <RibbonGalleryItem Content="Y轴"></RibbonGalleryItem>
                                <RibbonGalleryItem Content="Z轴"></RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
                <RibbonGroup Header="重建">
                    <RibbonButton x:Name="buttonRebuild" Label="重建" LargeImageSource="images/rebuild.png" Click="buttonRebuild_Click"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="工具"></RibbonTab>
            <RibbonTab Header="机器"></RibbonTab>
        </Ribbon>
        <Grid Grid.Row="2">
            <Grid x:Name="GridView" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="columnTree" Width="0*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition x:Name="column3D" Width="100*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition x:Name="column2D" Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TreeView x:Name="TreeView_Slice">
                        <TreeView.Resources>
                            <ResourceDictionary Source="Themes/TreeView.xaml"></ResourceDictionary>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
                <GridSplitter Width="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True"/>
                <Grid x:Name="GridScene" Grid.Column="2" Background="AliceBlue" SizeChanged="GridScene_SizeChanged" MouseLeftButtonDown="GridScene_MouseLeftButtonDown" MouseLeftButtonUp="GridScene_MouseLeftButtonUp" MouseMove="GridScene_MouseMove" MouseLeave="GridScene_MouseLeave" MouseWheel="GridScene_MouseWheel"></Grid>
                <GridSplitter Width="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True"/>
                <Grid x:Name="GridSlice" Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="columnSlice2D" Width="0*"/>
                        <ColumnDefinition x:Name="columnSlice3D" Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridSlice2D" Background="White" Grid.Column="0">
                        <WindowsFormsHost Margin="0,0,0,0" Panel.ZIndex="-1">
                            <WinForms:Panel x:Name="PanelSlice" BackColor="White" Paint="PanelSlice_Paint" Resize="PanelSlice_Resize" Margin="50,50,50,50"></WinForms:Panel>
                        </WindowsFormsHost>
                    </Grid>
                    <Grid x:Name="GridSlice3D" Grid.Column="1" SizeChanged="GridScene_SizeChanged" MouseLeftButtonDown="GridScene_MouseLeftButtonDown" MouseLeftButtonUp="GridScene_MouseLeftButtonUp" MouseMove="GridScene_MouseMove" MouseLeave="GridScene_MouseLeave" MouseWheel="GridScene_MouseWheel"></Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" x:Name="GridStatus" Background="White">
            <Label x:Name="labelStatus" Content="状态"/>
        </Grid>
    </Grid>
</Window>
