MainUI/Wpf3DPrint/Dialog/DialogSlice.xaml

<Window x:Class="Wpf3DPrint.Dialog.DialogSlice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3DPrint.Dialog"
        mc:Ignorable="d"
        Title="3D分层" Height="360.383" Width="359.826" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="buttonOK" Content="确定" HorizontalAlignment="Left" Margin="156,283,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancel" Content="取消" HorizontalAlignment="Left" Margin="251,283,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Label x:Name="labelMaxMinInfo" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelThickness" Content="分层厚度:" HorizontalAlignment="Left" Margin="17,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCnt" Content="Label" HorizontalAlignment="Left" Margin="219,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxThick" HorizontalAlignment="Left" Height="23" Margin="83,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="textBoxThick_LostFocus"/>
        <CheckBox x:Name="checkBox" Content="突变形体处理" HorizontalAlignment="Left" Margin="17,130,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="checkBox_Copy" Content="渐变形体处理" HorizontalAlignment="Left" Margin="154,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelThickness_Copy" Content="输出比例:" HorizontalAlignment="Left" Margin="153,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxRatio" HorizontalAlignment="Left" Height="23" Margin="219,101,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54"/>
        <CheckBox x:Name="checkBox_Copy1" Content="模型最低点置零" HorizontalAlignment="Left" Margin="17,150,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label x:Name="labelCurrentUnit" Content="Label" HorizontalAlignment="Left" Margin="17,89,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
