MainUI/Wpf3DPrint/Dialog/DisplaySetting.xaml

<Window x:Class="Wpf3DPrint.Dialog.DisplaySetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3DPrint.Dialog"
        mc:Ignorable="d"
        Title="显示设置" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBoxEntityColor" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="(156, 156, 156)" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="buttonEntityColor" Content="3D实体颜色..." HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="75" Click="buttonEntityColor_Click"/>
        <Button x:Name="button" Content="取消" HorizontalAlignment="Left" Margin="207,240,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button x:Name="button_OK" Content="确定" HorizontalAlignment="Left" Margin="127,240,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="button_OK_Click"/>
        <TextBox x:Name="textBoxLineColor" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" Text="(255, 0, 0)" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="buttonLineColor" Content="线框颜色..." HorizontalAlignment="Left" Margin="135,43,0,0" VerticalAlignment="Top" Width="75" Click="buttonEntityColor_Click"/>
        <TextBox x:Name="textBoxSelectEntityColor" HorizontalAlignment="Left" Height="23" Margin="10,77,0,0" TextWrapping="Wrap" Text="(156, 156, 156)" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="buttonEntityColor_Copy" Content="3D实体选中颜色..." HorizontalAlignment="Left" Margin="135,77,0,0" VerticalAlignment="Top" Width="121" Click="buttonEntityColor_Click"/>
        <TextBox x:Name="textBoxSelectLineColor" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" Text="(255, 0, 0)" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="buttonLineColor_Copy" Content="线框选中颜色..." HorizontalAlignment="Left" Margin="135,110,0,0" VerticalAlignment="Top" Width="121" Click="buttonEntityColor_Click"/>

    </Grid>
</Window>
