MainUI/Wpf3DPrint/Dialog/EntityAdd.xaml

<Window x:Class="Wpf3DPrint.Dialog.EntityAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3DPrint.Dialog"
        mc:Ignorable="d"
        Title="新增图形" Height="595.103" Width="382.212" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="buttonCancel" Content="取消" HorizontalAlignment="Left" Margin="246,518,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button x:Name="buttonOk" Content="下一步" HorizontalAlignment="Left" Margin="158,518,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="buttonOk_Click"/>
        <CheckBox x:Name="checkBoxCenter" Content="以平面图形中心(X/Y)为原点" HorizontalAlignment="Left" Margin="30,158,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkBoxCenter_Checked"/>
        <CheckBox x:Name="checkBoxCombine" Content="合并图形" HorizontalAlignment="Left" Margin="33,411,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="True"/>
        <GroupBox x:Name="groupBox" Header="平移(正数正向平移，负数反向平移)" HorizontalAlignment="Left" Margin="25,198,0,0" VerticalAlignment="Top" Height="119" Width="274">
            <Grid>
                <Label x:Name="label" Content="X轴中心" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Y轴中心" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy" Content="Z轴中心" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxX" HorizontalAlignment="Left" Height="23" Margin="69,12,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsEnabled="False"/>
                <TextBox x:Name="textBoxY" HorizontalAlignment="Left" Height="23" Margin="69,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsEnabled="False"/>
                <TextBox x:Name="textBoxZ" HorizontalAlignment="Left" Height="23" Margin="69,68,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="84" IsEnabled="False"/>
                <Label Content="mm" x:Name="labelUnitX" HorizontalAlignment="Left" Margin="158,66,0,0" VerticalAlignment="Top"/>
                <Label Content="mm" x:Name="labelUnitY" HorizontalAlignment="Left" Margin="158,38,0,0" VerticalAlignment="Top"/>
                <Label Content="mm" x:Name="labelUnitZ" HorizontalAlignment="Left" Margin="158,13,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label1_Copy" Content="图形边界处理(分区域中连续交界)" HorizontalAlignment="Left" Margin="14,292,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="buttonAdd" Content="添加图形..." HorizontalAlignment="Left" Margin="25,332,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click" IsEnabled="False"/>
        <Label x:Name="labelAdd" Content="" HorizontalAlignment="Left" Margin="30,356,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonPrev" Content="上一步" HorizontalAlignment="Left" Margin="58,518,0,0" VerticalAlignment="Top" Width="75" Click="buttonPrev_Click" Visibility="Hidden"/>
        <CheckBox x:Name="CheckBoxCustomPos" Content="自定义位置" HorizontalAlignment="Left" Margin="27,178,0,0" VerticalAlignment="Top" Checked="CheckBoxCustomPos_Checked"/>
        <GroupBox Header="已有实体位置" HorizontalAlignment="Left" Height="143" Margin="25,10,0,0" VerticalAlignment="Top" Width="318">
            <Grid>
                <Label Content="X轴中心" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelUnitXCenter" Content="mm" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxXCenter" HorizontalAlignment="Left" Height="23" Margin="60,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="44" IsEnabled="False"/>
                <Label Content="X轴范围" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelUnitXRange" Content="mm" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxXRange" HorizontalAlignment="Left" Height="23" Margin="190,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84" IsEnabled="False"/>
                <Label Content="Y轴中心" HorizontalAlignment="Left" Margin="1,38,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelUnitYCenter" Content="mm" HorizontalAlignment="Left" Margin="109,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxYCenter" HorizontalAlignment="Left" Height="23" Margin="60,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="44" IsEnabled="False"/>
                <Label Content="Y轴范围" HorizontalAlignment="Left" Margin="136,38,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelUnitYRange" Content="mm" HorizontalAlignment="Left" Margin="274,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxYRange" HorizontalAlignment="Left" Height="23" Margin="190,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84" IsEnabled="False"/>
                <Label Content="Z轴中心" HorizontalAlignment="Left" Margin="1,66,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelUnitZCenter" Content="mm" HorizontalAlignment="Left" Margin="109,66,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxZCenter" HorizontalAlignment="Left" Height="23" Margin="60,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="44" IsEnabled="False"/>
                <Label Content="Z轴范围" HorizontalAlignment="Left" Margin="136,66,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelUnitZRange" Content="mm" HorizontalAlignment="Left" Margin="274,66,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxZRange" HorizontalAlignment="Left" Height="23" Margin="189,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Button x:Name="ButtonPreview" Content="预览" HorizontalAlignment="Left" Margin="246,437,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPreview_Click"/>

    </Grid>
</Window>
