MainUI/Wpf3DPrint/Dialog/Param2D.xaml

<Window x:Class="Wpf3DPrint.Dialog.Param2D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3DPrint.Dialog"
        mc:Ignorable="d"
        Title="2D参数设置" Height="349.837" Width="439.739" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button x:Name="buttonCancel" Content="取消" HorizontalAlignment="Left" Margin="326,282,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button x:Name="buttonOK" Content="确定" HorizontalAlignment="Left" Margin="224,282,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="buttonOK_Click"/>
        <Label x:Name="label" Content="偏移量" HorizontalAlignment="Left" Margin="31,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxOffset" HorizontalAlignment="Left" Height="23" Margin="82,25,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="偏移区域" HorizontalAlignment="Left" Margin="31,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="线段检查" HorizontalAlignment="Left" Margin="37,123,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" Content="偏移后曲线自相交" HorizontalAlignment="Left" Margin="65,165,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="偏移后曲线互相交" HorizontalAlignment="Left" Margin="212,165,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
