MainUI/Wpf3DPrint/Dialog/Rotate.xaml

<Window x:Class="Wpf3DPrint.Dialog.Rotate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3DPrint.Dialog"
        mc:Ignorable="d"
        Title="旋转" Height="263.843" Width="292.183" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonCancel" Content="取消" HorizontalAlignment="Left" Margin="167,181,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Height="19"/>
        <Button x:Name="buttonOK" Content="确定" HorizontalAlignment="Left" Margin="69,181,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="buttonOK_Click" Height="19"/>
        <Label x:Name="label" Content="X轴旋转" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="54"/>
        <TextBox x:Name="textBoxX" HorizontalAlignment="Left" Height="23" Margin="69,12,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label_Copy" Content="Y轴旋转" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="25" Width="53"/>
        <TextBox x:Name="textBoxY" HorizontalAlignment="Left" Height="23" Margin="69,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label_Copy1" Content="Z轴旋转" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="25" Width="53"/>
        <TextBox x:Name="textBoxZ" HorizontalAlignment="Left" Height="23" Margin="69,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66"/>
        <CheckBox x:Name="checkBoxX" Content="逆时针" HorizontalAlignment="Left" Margin="167,16,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="56"/>
        <CheckBox x:Name="checkBoxY" Content="逆时针" HorizontalAlignment="Left" Margin="167,44,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="56"/>
        <CheckBox x:Name="checkBoxZ" Content="逆时针" HorizontalAlignment="Left" Margin="167,74,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="56"/>
        <Label x:Name="label_Copy2" Content="度" HorizontalAlignment="Left" Margin="140,12,0,0" VerticalAlignment="Top" Height="25" Width="22"/>
        <Label x:Name="label_Copy3" Content="度" HorizontalAlignment="Left" Margin="140,40,0,0" VerticalAlignment="Top" Height="25" Width="22"/>
        <Label x:Name="label_Copy4" Content="度" HorizontalAlignment="Left" Margin="140,68,0,0" VerticalAlignment="Top" Height="25" Width="22"/>
        <Button x:Name="buttonPreview" Content="预览" HorizontalAlignment="Left" Margin="167,118,0,0" VerticalAlignment="Top" Width="75" Click="buttonPreview_Click"/>

    </Grid>
</Window>
